PRIVATE_KEY="9773051ba151d1b46b59dafe41680430716f3cbe5aa8ca9a09b8ea584fbd559f"
ALCHEMY_ENDPOINT="https://eth-goerli.g.alchemy.com/v2/7xQu8LjQYqTTF-gWhwKGbHfEdxF5-WCN"
API_KEY="7xQu8LjQYqTTF-gWhwKGbHfEdxF5-WCN"